<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linked.in</title>
    <style>
        *{
            margin: 2px;
        }
        .header{
            display: flex;
            justify-content: flex-start;

        }
        .in{
            background-color: rgb(61, 61, 188);
            color: white;
            height: 40px;
        }
        .row{
            margin-top: 75px;
            height: 500px;
            display: flex;
            justify-content:center;
            align-items: center;
            padding: 5px;


        }
        .box{
           
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            width: 400px;
            height: 700px;
            margin: 500px;
            box-shadow: 1px 1px 2px 5px rgb(125, 123, 123);
        }
       input[type="email"],input[type="password"]{
            padding: 10px;
            width: 300px;
            
        } 
        .sign{
            color: white;
            width: 300px;
            height:30px;
            display: flex;
            justify-content: center;
            border: 1px solid blue;
            padding: 5px;
            margin: 30px;
            background-color: blue;
            border-radius: 20px;

        }
        .google{
            color: white;
            width: 300px;
            height:30px;
            display: flex;
            justify-content: center;
            border: 1px solid black;
            padding: 5px;
            margin: 30px;
            /* background-color: blue; */
            border-radius: 20px;
        }
        .middle{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1 style="color: rgb(59, 59, 187);">Linked </h1>
    <div class="in"><h1>in</h1></div>
   </div>
   <div class="row">
    <div class="box">
        <h1>sign in</h1><br>
        <p>stay updated on your professional world.<p><br>
         <p>   <input type="email" placeholder="enter email"></p><br>
      <p>  <input type="password" placeholder="enter password"></p><br>
       <h4><a href="#forgot">Forgot password</a></h4><br>
       <h6></h6><input type="checkbox">Keep me logged in</h6><br>
       <div class="sign">
          <h3>sigin</h3>
       </div>
       <img src="assets/images/Screenshot (2).png">
       <div class="middle"><p >By clicking Continue, you agree to LinkedIn’s User Agreement, Privacy Policy, and Cookie Policy.</p></div>
       <div class="google">
        <p style="color: black;">continue with google</p>
       </div>
       <div class="google">
        <p style="color: black;">continue with apple</p>
       </div>
    </div>
   </div>

    
</body>
</html>