<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row1{
            display: flex;
            background-color: aqua;
            justify-content:space-between;

        }
        .row2{
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .box{

             background: linear-gradient(red,black);
            color: red;
            margin: 10px;
            padding: 19px;
            border: 2px solid red;
            border-radius: 10px;
            transition-property: transform;
            transition-duration: 0.6s;
        }
        .box:hover{
            transform: scale(1.2,1.2);
        }
        li{
            display: inline-block;
            padding: 10px;
        }
        a{
            text-decoration: none;
        }
    
        
    </style>
</head>
<body>
    <div class="row1">
        <div><h1>app</h1></div>
        <div>
            <ul>
                <li><a href="#home">a</a></li>
                <li><a href="#home">a</a></li>
                <li><a href="#home">a</a></li>
                <li><a href="#home">a</a></li>
            </ul>
        </div>
    </div>
    <div class="row2">
       
        <div class="box">
            project1
        </div>
        <div class="box">project1</div>
        <div class="box">project1</div>
    </div>
    
</body>
</html>